apiVersion: v1
entries:
  chrc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-30T11:55:18.163002734Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: f410590a49f0fb0133000b3848db51b4a05630baa679393efbc6f5cd18660803
    home: chrc.zaakonline.nl
    icon: chrc.zaakonline.nl
    name: chrc
    urls:
    - chrc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-30T11:55:18.156148934Z"
