apiVersion: v1
entries:
  chrc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-10-08T07:58:22.5826471Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: bd786587bc9dc118c5cba015a304a5f325a8a42bba6c218f88bda4c3b04e2420
    home: chrc.zaakonline.nl
    icon: chrc.zaakonline.nl
    name: chrc
    urls:
    - chrc-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-08T07:58:22.579731Z"
