apiVersion: v1
entries:
  chrc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-10-28T15:57:13.7132243Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 2ca36bd4f8b04bc5ba8d19648d7109dab7f95f8c8735439ab5893c67263bcdb0
    home: chrc.zaakonline.nl
    icon: chrc.zaakonline.nl
    name: chrc
    urls:
    - chrc-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-28T15:57:13.7035713Z"
